# qingcheng_project

./: .gitignore  .gitignore.txt  README.md  pom.xml
qingcheng_common/: pom.xml
qingcheng_common/src/main/java/com/qingcheng/Config/: RedisConfig.java
qingcheng_common/src/main/java/com/qingcheng/IConsts/: IConsts.java  IConstsRedis.java  IConstsRedisExpiresTime.java
qingcheng_common/src/main/java/com/qingcheng/Utils/: ICacheHandler.java
qingcheng_common/src/main/resources/: applicationContext-common.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/java/com/qingcheng/util/: IdWorker.java
qingcheng_common_service/src/main/resources/: application-mongo.xml  applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  mongo.properties  redis-config.properties
qingcheng_common_service_goods/: pom.xml
qingcheng_common_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java
qingcheng_common_service_goods/src/main/resources/: db.properties
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/Util/: WebUtil.java
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-task.xml
qingcheng_date/: pom.xml
qingcheng_date/src/interface_db_model/: 数据库文档tb_ad.md  数据库文档tb_order.md  数据库文档tb_order_log.md
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/business/: AdService.java
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java  SkuSearchService.java  SkuService.java  SpuService.java
qingcheng_interface/src/main/java/com/qingcheng/service/order/: CategoryReportService.java  OrderService.java  ReturnOrderService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/pojo/entity/: PageResult.java  Result.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java  CategoryBrand.java  Goods.java  Sku.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: CategoryReport.java  Orders.java
qingcheng_service_business/: pom.xml
qingcheng_service_business/src/main/java/com/qingcheng/service/impl/: AdServiceImpl.java
qingcheng_service_business/src/main/java/com/qingcheng/util/: Init.java
qingcheng_service_business/src/main/resources/: db.properties
qingcheng_service_config/: pom.xml
qingcheng_service_config/src/main/resources/: db.properties
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: SkuMapper.java  SpuMapper.java
qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: CategoryServiceImpl.java  ParaServiceImpl.java  RestClientFactory.java  SkuSearchServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  init.java
qingcheng_service_goods/src/main/resources/: applicationContext-service.xml  db.properties
qingcheng_service_order/: pom.xml
qingcheng_service_order/src/main/java/com/qingcheng/dao/: CategoryReportMapper.java  OrderItemMapper.java
qingcheng_service_order/src/main/java/com/qingcheng/service/impl/: CategoryReportServiceImpl.java  OrderServiceImpl.java  ReturnOrderServiceImpl.java
qingcheng_service_order/src/main/resources/: db.properties
qingcheng_service_system/: pom.xml
qingcheng_service_system/src/main/java/com/qingcheng/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java
qingcheng_service_system/src/main/resources/: db.properties
qingcheng_service_user/: pom.xml
qingcheng_service_user/src/main/java/com/qingcheng/service/impl/: UserServiceImpl.java
qingcheng_service_user/src/main/resources/: db.properties
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: AuthenticationSuccessHandlerImpl.java  BrandController.java  LoginController.java  UserDetailServiceImpl.java
qingcheng_web_manager/src/main/resources/: applicationContext_security.xml
qingcheng_web_manager/src/main/webapp/: login.html  main.html
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_manager/src/main/webapp/goods/: brand.html  category.html  para.html  spec.html  template.html
qingcheng_web_manager/src/main/webapp/order/: order.html
qingcheng_web_manager/src/main/webapp/report/: categoryReport.html
qingcheng_web_manager/src/main/webapp/system/: loginLog.html  password.html
qingcheng_web_protal/: pom.xml
qingcheng_web_protal/src/main/java/com/qingcheng/controller/: IndexController.java  ItemController.java  SearchController.java  SkuController.java
qingcheng_web_protal/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_protal/src/main/webapp/WEB-INF/templates/: index.html  item.html  search.html
(+9 files in other folders)
